libsymbolicc___la-cloning.lo: src/cloning.cpp /usr/include/stdc-predef.h \
 include/cloning.h /usr/include/c++/11.1.0/typeinfo \
 /usr/include/c++/11.1.0/bits/exception.h \
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h \
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/bits/long-double.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h \
 /usr/include/c++/11.1.0/pstl/pstl_config.h \
 /usr/include/c++/11.1.0/bits/hash_bytes.h
/usr/include/stdc-predef.h:
include/cloning.h:
/usr/include/c++/11.1.0/typeinfo:
/usr/include/c++/11.1.0/bits/exception.h:
/usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/c++config.h:
/usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/os_defines.h:
/usr/include/features.h:
/usr/include/sys/cdefs.h:
/usr/include/bits/wordsize.h:
/usr/include/bits/long-double.h:
/usr/include/gnu/stubs.h:
/usr/include/gnu/stubs-64.h:
/usr/include/c++/11.1.0/x86_64-pc-linux-gnu/bits/cpu_defines.h:
/usr/include/c++/11.1.0/pstl/pstl_config.h:
/usr/include/c++/11.1.0/bits/hash_bytes.h:
